apiVersion: v1
kind: Service
metadata:
  name: my-commands-backend-service
  namespace: my-commands
spec:
  selector:
    app: my-commands-backend
  ports:
    - name: http
      port: 80
      targetPort: 8000
  type: LoadBalancer


