apiVersion: v1
kind: Service
metadata:
  labels:
    name: kts-backend-service
  name: kts-backend-service
  namespace: my-commands
spec:
  ports:
    - port: 8080
  selector:
    app: kts-backend-service

