apiVersion: apps/v1
kind: Deployment
metadata:
  name: kts-frontend
  namespace: my-commands
spec:
  selector:
    matchLabels:
      app: kts-frontend
  replicas: 1
  template:
    metadata:
      labels:
        app: kts-frontend
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: kts-frontend
        image: 194846926016.dkr.ecr.eu-central-1.amazonaws.com/kts-frontend:$HASH
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        env:
        - name: BACKEND_URL
          value: 'http://kts-backend-service'
        - name: PORT
          value: '3000'
        resources:
          requests:
            cpu: 100m
            memory: 100Mi        
      imagePullSecrets: 
        - name: regcred